<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="untitledpig4.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skin Maincraft</title>
    <style type="text/css">
        body{
            position: relative;
            display: block;
            min-width: 960px;
            min-height: 700px;
            overflow-x: hidden;
            scroll-behavior: smooth;
            --tw-bg-opacity: 1;
            --tw-text-opacity: 1;
            

            background: #000000;
            
        }    
        .Skin{
            background: #151414 ;
            width: 10rem;
            height: 3rem;
            position: absolute;
            top: 50%;
            overflow: auto;
            left: 7%;
            color: #15dbe1;
            border-color: black;
            border: 2px solid    ;
            transform: 0.2s;
            border-radius: 1rem;
            margin:0px auto;	
            
            
        }
        .Skin:hover{
            border: 4px solid;
            
            box-shadow: 0px 0px 25px 5px #15dbe1;
        }
        #imag{
            border-bottom-left-radius: 10%;
            border-top-left-radius: 10%;
            position: absolute;
            top: 10%;
            overflow: auto;
            right: 0%;
            width: 15rem;
            height: auto;
            margin:0px auto;	
            
        }
        .block{
            position: absolute;
            top: 10%;
            right: -13rem;
            width: 30rem;
            overflow: auto;
            height: 15rem;
            bottom: 60%;
            background-color: rgb(91, 91, 91);
            border-top-left-radius: 5rem;
            border-bottom-left-radius: 5rem;
            margin:0px auto;	
        }
        #f1{
            color: #bebebe;
            width: 10rem;
            height: 5rem;
            position: absolute;
            top : 10%;
            left: 5%;
            bottom: 49%;
        }
        #line{
            background-color: #151414;
            width: 10000rem;
            height: 400rem;
            position: absolute;
            top :70%;
            left: -1rem;


        }
        .k{
            color: aliceblue;
            position: absolute;
            width:  5rem;
            height: 4%;
            top : 60%;
    
            
            left: 5%;
        }
        .k1{
            border-radius: 1rem;
            width: 10rem;
            height: 20rem;
            background-color: #000000;
        }
        .fg{
            position: absolute;
            top: 10%;
            width: 8rem;
        }
        .text{
            position: absolute;
            top :75%;
            left: 25%;
        }
        .text1{
            
            position: absolute;
            top:75%;
            left: 63%;
        }
        #block5{
            position: absolute;
            top: 0%;
            left: 0%;
            height: 5%;
            width: auto;
            
            
            
            
        }
        #block6{
            background-color: #15dbe1;
            width: 10000rem;
            height: 400rem;
            position: absolute;
            top :0%;
            left: -1rem;
            
        }
        
    </style>
    <script type="text/javascript">
        
        function function_name() {
            var audio;
            audio = new Audio('mainkraft-zvuk-dverei_8I8ZDwpx.m4a');
            audio.play();
            <?php
            sleep(1);
            ?>
        }
    </script>
</head>
<body>
    
    
    
        
    
    
    <dir> 
        <dir id = "f1"> <h1>уникальный скин для каждого</h1>
            <h6>для покупки скинов и моделей нажмите на кнопку снизу</h6></dir>
        <dir><a href="http://xslldd.atwebpages.com/index.php"><button class = "Skin" onclick="function_name();"> Заказать Skin </button></a></dir> 
    </dir>
    
    <div class="block"></div>
    <div>
            <img src="untitledpig4.png" id="imag">
    </div>

    <div>
        
        <dir class = "block6"></dir>
        <dir class="k"><h4>Kаталог</h4></dir>
        
    </div>

    <dir style="position: absolute; top :72%; left:5% ;">
        <table>
            <tr>
                <td><div class="k1" > <img src="untitledpig3.png" class = "fg"> <h5 class="text" style="color: #ffffff;">заказать скин</h5> </div></td>
                <td><div class="k1" > <img src="pig.png" class = "fg"> <h5 class="text1" style="color: #ffffff;">заказать 3D модель</h5> </div></td>
                
            </tr>

        </table>
        
    </dir>

    <dir id = "block6">сайт дорабатывается</dir>

    
    
    
        
         
    
    
</body>
</html>